{
  "name": "knowlats-dev-website",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "lint": "prettier --write  --plugin-search-dir=. \"**/*.{js,jsx,ts,tsx,md,mdx,astro,svelte,less}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "dayjs": "^1.11.21",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.20.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vercel": "^10.0.8",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/lunr": "^2.3.7",
    "@types/node": "^22.19.19",
    "@typescript-eslint/parser": "^5.62.0",
    "astro": "^6.4.2",
    "astro-icon": "^1.1.5",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.26.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "mdx": "^0.3.1",
    "prettier": "^3.8.3",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.0.1",
    "rehype-external-links": "^3.0.0",
    "remark-toc": "^9.0.0",
    "svelte": "^5.55.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "6.3.0",
      "yaml": "2.9.0"
    }
  }
}
